
// Common Variables
@min-1280-screen: ~"(min-width: 1280px)";
@min-1024-screen: ~"(min-width: 1024px)";
@min-768-screen: ~"(min-width: 768px)";
@min-640-screen: ~"(min-width: 640px)";
@min-480-screen: ~"(min-width: 480px)";

@max-1280-screen: ~"(max-width: 1280px)";
@max-1024-screen: ~"(max-width: 1024px)";
@max-768-screen: ~"(max-width: 768px)";
@max-640-screen: ~"(max-width: 640px)";
@max-480-screen: ~"(max-width: 480px)";

// ItemsPage Variables
